# assignment_ak

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/: DemoApplication.java
src/main/java/com/assignment/controller/: DataController.java  Person.java  Test.java  TestJson.java
src/main/java/com/assignment/service/: KafkaBeamService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/assignment/demo/: KafkaBeamServiceTest.java
